<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="active">Jatan Joshi</a>
    </div>
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">introduction</a></li>
      <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">Qualification <span class="caret"> </span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Qualification-Bca</a></li>
          <li><a href="#">Qualification-12</a></li>
          <li><a href="#">Qualification-10</a></li>
        </ul>
      </li>
      <li><a href="#">skills</a></li>
      <li><a href="#">ohter</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

        <li><a href="#"><span class="glyphicon glyphicon-user"></span>content</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Exit </a></li>

    </ul>
    
  </div>
</nav>
  
<div class="container">
  <p>Aey My Name Is Jatan Joshi</p>
  <h3>  “Many of life’s failures are people who did not realize how close they were to success when they gave up.”– Thomas A. Edison  </h3>
</div>

</body>
</html>
